#BlueJ class context
comment0.target=Basketball
comment1.params=
comment1.target=Basketball()
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=n
comment4.target=long\ paragontiko(int)
comment5.params=message
comment5.target=void\ showError(java.lang.String)
comment6.params=
comment6.target=void\ clearFields()
comment7.params=args
comment7.target=void\ main(java.lang.String[])
numComments=8
